<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<body>
    <div class="footer">
        <div class="footer-first">
            <h4>Join Our Club, Get 15% Off For Your Birthday</h4>
            <div class="input">
                <input type="text" placeholder="Enter Your Email Adress">
                <p><input type="checkbox">By Submitting your email, you agree to receive advertising emails from Modimal.</p>
            </div>
            <div class="icons">
                <img src="assets/icons/social-instagram.svg">
                <img src="assets/icons/social-facebook.svg">
                <img src="assets/icons/social-pinterest.svg">
                <img src="assets/icons/social-tiktok.svg">
            </div>
            <div class="final">
                <span class="material-symbols-outlined">
                    copyright
                    </span>
                <h6>2023 Modimal. All Rights Reserved</h6>
            </div>
        </div>

        <div class="footer-second">
            <div class="footer-menu">
                <h4>About Modimal</h4>
                <a href="#">Collection</a>
                <a href="#">Sustainability</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Support System</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Copyright Notice</a>
            </div>

            <div class="footer-menu">
                <h4>Help & Support</h4>
                <a href="#">Orders & Shipping</a>
                <a href="#">Returns & Refunds</a>
                <a href="#">FAQs</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="footer-menu">
                <h4>Join Up</h4>
                <a href="#">Modimal Club</a>
                <a href="#">Careers</a>
                <a href="#">Visit Us/a>
            </div>
        </div>
    </div>
</body>
</html>